<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Vue2 | seekhoo</title><meta name="description" content="my blogs">
    <link rel="modulepreload" href="/assets/app.51f11012.js"><link rel="modulepreload" href="/assets/vue2.html.7f37aeb8.js"><link rel="modulepreload" href="/assets/vue2.html.b77e668c.js"><link rel="prefetch" href="/assets/index.html.622e487b.js"><link rel="prefetch" href="/assets/css.html.00d9f910.js"><link rel="prefetch" href="/assets/index.html.85f63441.js"><link rel="prefetch" href="/assets/linux_command.html.fc09683c.js"><link rel="prefetch" href="/assets/index.html.57577984.js"><link rel="prefetch" href="/assets/option.html.1d54de21.js"><link rel="prefetch" href="/assets/git.html.6eecdd58.js"><link rel="prefetch" href="/assets/github.html.c16e785c.js"><link rel="prefetch" href="/assets/train.html.6c59fd6c.js"><link rel="prefetch" href="/assets/Array.html.778f55d5.js"><link rel="prefetch" href="/assets/Destructuring.html.aae323bb.js"><link rel="prefetch" href="/assets/guide1.html.0a3c351b.js"><link rel="prefetch" href="/assets/Object.html.8bd6dcbb.js"><link rel="prefetch" href="/assets/Prototype.html.f84f8b9d.js"><link rel="prefetch" href="/assets/Symbol.html.90ed6506.js"><link rel="prefetch" href="/assets/js.html.990e4393.js"><link rel="prefetch" href="/assets/index.html.7e9b8825.js"><link rel="prefetch" href="/assets/node.html.7e8ddb8f.js"><link rel="prefetch" href="/assets/index.html.1b94791c.js"><link rel="prefetch" href="/assets/project.html.f0099405.js"><link rel="prefetch" href="/assets/index.html.8ce7564f.js"><link rel="prefetch" href="/assets/accidence.html.09a0d259.js"><link rel="prefetch" href="/assets/active.html.5f82fbfe.js"><link rel="prefetch" href="/assets/commponet.html.44960e0e.js"><link rel="prefetch" href="/assets/event.html.c2a93f6e.js"><link rel="prefetch" href="/assets/jsx.html.756e222f.js"><link rel="prefetch" href="/assets/Props.html.496e3911.js"><link rel="prefetch" href="/assets/index.html.c76697bd.js"><link rel="prefetch" href="/assets/Refs.html.12932e60.js"><link rel="prefetch" href="/assets/state.html.398d2b00.js"><link rel="prefetch" href="/assets/TencentCloud.html.995ce474.js"><link rel="prefetch" href="/assets/clock.html.8efca13e.js"><link rel="prefetch" href="/assets/GPIO.html.6b52f06e.js"><link rel="prefetch" href="/assets/index.html.ab4fcad2.js"><link rel="prefetch" href="/assets/Serial.html.ffdbc62a.js"><link rel="prefetch" href="/assets/base.html.5782c043.js"><link rel="prefetch" href="/assets/high_type.html.70fe911d.js"><link rel="prefetch" href="/assets/index.html.4d71258b.js"><link rel="prefetch" href="/assets/type.html.e5e5faac.js"><link rel="prefetch" href="/assets/typeFile.html.9ba70df0.js"><link rel="prefetch" href="/assets/index.html.7f170dc2.js"><link rel="prefetch" href="/assets/Vue_cli.html.b8071efe.js"><link rel="prefetch" href="/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/assets/index.html.872280c9.js"><link rel="prefetch" href="/assets/css.html.340ef722.js"><link rel="prefetch" href="/assets/index.html.22de5850.js"><link rel="prefetch" href="/assets/linux_command.html.c0acaf0c.js"><link rel="prefetch" href="/assets/index.html.d6af69fe.js"><link rel="prefetch" href="/assets/option.html.99b538e3.js"><link rel="prefetch" href="/assets/git.html.2c6bf342.js"><link rel="prefetch" href="/assets/github.html.7c92621b.js"><link rel="prefetch" href="/assets/train.html.30169fbb.js"><link rel="prefetch" href="/assets/Array.html.59c31b0c.js"><link rel="prefetch" href="/assets/Destructuring.html.79014bee.js"><link rel="prefetch" href="/assets/guide1.html.26abd5a9.js"><link rel="prefetch" href="/assets/Object.html.6e02d4d2.js"><link rel="prefetch" href="/assets/Prototype.html.33e2eb40.js"><link rel="prefetch" href="/assets/Symbol.html.e8f6edfb.js"><link rel="prefetch" href="/assets/js.html.75c58691.js"><link rel="prefetch" href="/assets/index.html.bcf11f21.js"><link rel="prefetch" href="/assets/node.html.d64d8325.js"><link rel="prefetch" href="/assets/index.html.d143ac01.js"><link rel="prefetch" href="/assets/project.html.ab40a9cf.js"><link rel="prefetch" href="/assets/index.html.68d5e0dc.js"><link rel="prefetch" href="/assets/accidence.html.a6844647.js"><link rel="prefetch" href="/assets/active.html.0f50c2c2.js"><link rel="prefetch" href="/assets/commponet.html.f8900c95.js"><link rel="prefetch" href="/assets/event.html.174dbbc1.js"><link rel="prefetch" href="/assets/jsx.html.9740151f.js"><link rel="prefetch" href="/assets/Props.html.141d50c2.js"><link rel="prefetch" href="/assets/index.html.dc4c943a.js"><link rel="prefetch" href="/assets/Refs.html.07a515a7.js"><link rel="prefetch" href="/assets/state.html.24699b1e.js"><link rel="prefetch" href="/assets/TencentCloud.html.2202e1d5.js"><link rel="prefetch" href="/assets/clock.html.9ca31ea3.js"><link rel="prefetch" href="/assets/GPIO.html.4ecb1633.js"><link rel="prefetch" href="/assets/index.html.711c9116.js"><link rel="prefetch" href="/assets/Serial.html.3d04b3e0.js"><link rel="prefetch" href="/assets/base.html.70e04807.js"><link rel="prefetch" href="/assets/high_type.html.70d6d000.js"><link rel="prefetch" href="/assets/index.html.18f0751f.js"><link rel="prefetch" href="/assets/type.html.c9b482b1.js"><link rel="prefetch" href="/assets/typeFile.html.bdb351db.js"><link rel="prefetch" href="/assets/index.html.df1b6b40.js"><link rel="prefetch" href="/assets/Vue_cli.html.31075e1d.js"><link rel="prefetch" href="/assets/404.html.abc453e3.js">
    <link rel="stylesheet" href="/assets/style.f4d22aab.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">seekhoo</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">Vue <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue/vue2.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Vue2"><!--[--><!--]--> Vue2 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue/vue2.html#vue-历史" class="router-link-active router-link-exact-active sidebar-item" aria-label="Vue 历史"><!--[--><!--]--> Vue 历史 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#vue-特点" class="router-link-active router-link-exact-active sidebar-item" aria-label="Vue 特点"><!--[--><!--]--> Vue 特点 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#模板语法" class="router-link-active router-link-exact-active sidebar-item" aria-label="模板语法"><!--[--><!--]--> 模板语法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#mvvm-模型" class="router-link-active router-link-exact-active sidebar-item" aria-label="MVVM 模型"><!--[--><!--]--> MVVM 模型 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#数据代理" class="router-link-active router-link-exact-active sidebar-item" aria-label="数据代理"><!--[--><!--]--> 数据代理 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#事件处理" class="router-link-active router-link-exact-active sidebar-item" aria-label="事件处理"><!--[--><!--]--> 事件处理 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#事件修饰符" class="router-link-active router-link-exact-active sidebar-item" aria-label="事件修饰符"><!--[--><!--]--> 事件修饰符 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#按键修饰符" class="router-link-active router-link-exact-active sidebar-item" aria-label="按键修饰符"><!--[--><!--]--> 按键修饰符 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#计算属性值" class="router-link-active router-link-exact-active sidebar-item" aria-label="计算属性值"><!--[--><!--]--> 计算属性值 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#watch" class="router-link-active router-link-exact-active sidebar-item" aria-label="watch"><!--[--><!--]--> watch <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#computed和watch区别" class="router-link-active router-link-exact-active sidebar-item" aria-label="computed和watch区别"><!--[--><!--]--> computed和watch区别 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#条件渲染" class="router-link-active router-link-exact-active sidebar-item" aria-label="条件渲染"><!--[--><!--]--> 条件渲染 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#列表渲染" class="router-link-active router-link-exact-active sidebar-item" aria-label="列表渲染"><!--[--><!--]--> 列表渲染 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#key" class="router-link-active router-link-exact-active sidebar-item" aria-label="Key"><!--[--><!--]--> Key <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#watch-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="watch"><!--[--><!--]--> watch <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#vue-检测数据原理" class="router-link-active router-link-exact-active sidebar-item" aria-label="Vue 检测数据原理"><!--[--><!--]--> Vue 检测数据原理 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#过滤器" class="router-link-active router-link-exact-active sidebar-item" aria-label="过滤器"><!--[--><!--]--> 过滤器 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#自定义指令" class="router-link-active router-link-exact-active sidebar-item" aria-label="自定义指令"><!--[--><!--]--> 自定义指令 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#生命周期" class="router-link-active router-link-exact-active sidebar-item" aria-label="生命周期"><!--[--><!--]--> 生命周期 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#mixin混入" class="router-link-active router-link-exact-active sidebar-item" aria-label="mixin混入"><!--[--><!--]--> mixin混入 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue/vue2.html#插件" class="router-link-active router-link-exact-active sidebar-item" aria-label="插件"><!--[--><!--]--> 插件 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Vue Cli指令 <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/vue/Vue_cli.html" class="sidebar-item" aria-label="Vue Cli"><!--[--><!--]--> Vue Cli <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="vue2" tabindex="-1"><a class="header-anchor" href="#vue2" aria-hidden="true">#</a> Vue2</h1><h2 id="vue-历史" tabindex="-1"><a class="header-anchor" href="#vue-历史" aria-hidden="true">#</a> Vue 历史</h2><ul><li>2013 年受到 Angular 框架启发，开发出 Seed，12 月更名为 Vue</li><li>2014 年正式对外发布</li><li>2015 年 10 月 27 日正式发布 Vue1.0.0 Evangelion</li><li>2016 年发布 Vue2.0.0 Ghost in the Shell</li><li>2020 年发布 Vue3.0.0 One Piece</li></ul><h2 id="vue-特点" tabindex="-1"><a class="header-anchor" href="#vue-特点" aria-hidden="true">#</a> Vue 特点</h2><ul><li>组件化模式，提高代码复用性，更好的维护</li><li>声明式编码，无需直接操作 DOM</li></ul><h2 id="模板语法" tabindex="-1"><a class="header-anchor" href="#模板语法" aria-hidden="true">#</a> 模板语法</h2><ul><li>插值语法</li></ul><p><code>{{xxx}}</code></p><p>括号里面可以写 js 表达式</p><ul><li><p>指令语法</p><ul><li><p>数据绑定</p><ul><li><code>v-bind</code> 单向绑定</li></ul><p>数据只能从 data 流向页面</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 完整语法 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>a v<span class="token operator">-</span>bind<span class="token operator">:</span>href<span class="token operator">=</span><span class="token string">&quot;url&quot;</span><span class="token operator">&gt;</span><span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 缩写 <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>a <span class="token operator">:</span>href<span class="token operator">=</span><span class="token string">&quot;url&quot;</span><span class="token operator">&gt;</span><span class="token operator">...</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>v-model</code> 双向绑定</li></ul><p>数据能从 data 流向页面也能从页面流向 data</p><p>一般用于表单类元素</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>v<span class="token operator">-</span>model<span class="token operator">:</span>value
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></li></ul></li></ul><h2 id="mvvm-模型" tabindex="-1"><a class="header-anchor" href="#mvvm-模型" aria-hidden="true">#</a> MVVM 模型</h2><ul><li>M: 模型 (Model):data 中的数据</li><li>V: 视图 (View):模板代码</li><li>VM：视图模型 (ViewModel): Vue 实例</li></ul><p>data 中的所有属性都会挂载到 vm 上</p><p>Vue 原型的所有属性，在模板中都能直接使用</p><h2 id="数据代理" tabindex="-1"><a class="header-anchor" href="#数据代理" aria-hidden="true">#</a> 数据代理</h2><p>通过一个对象代理对另一个对象中属性的操作</p><p>为了更方便的操作 data 中的数据</p><p>把 data 中的数据放到 vm 的_data 上，通过 Object.defineProperty()把 data 对象的属性添加到 vm 上，为每个属性都指定 getter 和 setter</p><h2 id="事件处理" tabindex="-1"><a class="header-anchor" href="#事件处理" aria-hidden="true">#</a> 事件处理</h2><p><code>v-on</code> 指令</p><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showMsg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>666<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showMsg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>999<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

// 传递参数
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showMsg($event, xx)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>999<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
// $event : 事件源
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>事件处理函数配置在 method 中，最终都会在 vm 上</p><p>method 中配置的函数，不要使用箭头函数，this 指向会改变</p><h2 id="事件修饰符" tabindex="-1"><a class="header-anchor" href="#事件修饰符" aria-hidden="true">#</a> 事件修饰符</h2><ul><li><code>prevent</code>:阻止默认事件</li><li><code>stop</code>:阻止事件冒泡</li><li><code>once</code>:事件只触发一次</li><li><code>capture</code>:使用事件的捕获模式</li><li><code>self</code>:只有 event.target 是当前操作的元素才触发</li><li><code>passive</code>:事件的默认行为立即执行，无需等待事件回调执行完成</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 阻止默认行为</span>
<span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;www.seekhoo.cn&quot;</span> @click<span class="token operator">=</span><span class="token string">&quot;showMsg&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
<span class="token operator">...</span><span class="token punctuation">.</span>
<span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token function">showMsg</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">666</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 精简法</span>
<span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;www.seekhoo.cn&quot;</span> @click<span class="token punctuation">.</span>prevent<span class="token operator">=</span><span class="token string">&quot;showMsg&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="按键修饰符" tabindex="-1"><a class="header-anchor" href="#按键修饰符" aria-hidden="true">#</a> 按键修饰符</h2><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@keyup.enter</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showMsg<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ul><li><code>.enter</code></li><li><code>.tab</code> 配合 keydown 使用</li><li><code>.delete</code>(捕获“删除”和“退格”键)</li><li><code>.esc</code></li><li><code>.space</code></li><li><code>.up</code></li><li><code>.down</code></li><li><code>.left</code></li><li><code>.right</code></li></ul><p>系统修饰键</p><ul><li><code>ctrl</code></li><li><code>alt</code></li><li><code>shift</code></li><li><code>meta</code></li></ul><p>配合 keyup 按下修饰键同时再按下其他键随后释放其他键，事件才被触发</p><p>配合 keydown 正常使用</p><h2 id="计算属性值" tabindex="-1"><a class="header-anchor" href="#计算属性值" aria-hidden="true">#</a> 计算属性值</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">&#39;-&#39;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="watch" tabindex="-1"><a class="header-anchor" href="#watch" aria-hidden="true">#</a> watch</h2><p>被监视的属性发生变化时，回调函数自动执行</p><p>监视的属性必须存在才能监视</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">weather</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 自动执行一次</span>
    <span class="token literal-property property">immediate</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span>oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>深度监视 <ul><li>watch 默认不监视对象内部的改变</li><li>配置 deep:true 可以监视对象内部值的改变</li></ul></li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">weather</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 自动执行一次</span>
    <span class="token literal-property property">immediate</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">deep</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 开启深度监视</span>
    <span class="token function">handler</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span>oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="computed和watch区别" tabindex="-1"><a class="header-anchor" href="#computed和watch区别" aria-hidden="true">#</a> <code>computed</code>和<code>watch</code>区别</h2><p><code>computed</code> 能完成的 <code>watch</code> 都能完成,但是<code>watch</code>能完成异步操作</p><h2 id="条件渲染" tabindex="-1"><a class="header-anchor" href="#条件渲染" aria-hidden="true">#</a> 条件渲染</h2><p><code>v-show</code></p><p>控制元素显示与隐藏</p><p>添加<code>display:none</code></p><p><code>v-if</code></p><p>直接删除元素</p><p><code>v-if</code>配合<code>&lt;template v-if=&quot;true&quot;&gt;xxx&lt;/template&gt;</code>使用</p><h2 id="列表渲染" tabindex="-1"><a class="header-anchor" href="#列表渲染" aria-hidden="true">#</a> 列表渲染</h2><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item in person<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>item.id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>有相同父元素的子元素必须有独特的 key。重复的 key 会造成渲染错误</p><h2 id="key" tabindex="-1"><a class="header-anchor" href="#key" aria-hidden="true">#</a> <code>Key</code></h2><ul><li>虚拟 DOM 中 key 的作用 <ul><li>key 是虚拟 DOM 对象的标识，当状态中的数据发生改变时，Vue 会根据 新数据生成新的虚拟 DOM，随后进行差异比较</li></ul></li><li>比较规则 <ul><li>在旧虚拟 DOM 找到与新的虚拟 DOM 相同的 key <ul><li>如果虚拟 DOM 内容没有改变，直接使用之前的真实 DOM</li><li>如果改变了，则生成新的真实 DOM，替换掉之前的真实 DOM</li></ul></li><li>在旧虚拟 DOM 没有找到与新的虚拟 DOM 相同的 key <ul><li>创建新的真实 DOM 渲染到页面上</li></ul></li></ul></li><li>用 index 作为 key 可能引起的问题 <ul><li>若对数据进行逆序添加、删除等破坏顺序的操作会产生没必要的真实 DOM 更新</li><li>如果结构中还包含输入类 DOM，会产生错误的 DOM 更新</li></ul></li><li>最好选用唯一标识最为 key,如果不存在对数据的破坏顺序操作,仅仅只是渲染列表用于展示用 index 作为 key 是没问题的</li></ul><h2 id="watch-1" tabindex="-1"><a class="header-anchor" href="#watch-1" aria-hidden="true">#</a> watch</h2><p>问题引出</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">...</span>
<span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token literal-property property">persons</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&#39;001&#39;</span><span class="token punctuation">,</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;马冬梅&#39;</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">32</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&#39;002&#39;</span><span class="token punctuation">,</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;周冬雨&#39;</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">19</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&#39;003&#39;</span><span class="token punctuation">,</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;周杰伦&#39;</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">25</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&#39;004&#39;</span><span class="token punctuation">,</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;温兆伦&#39;</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">21</span><span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token function">changePerson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>persons<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token string">&#39;zs&#39;</span> <span class="token comment">// 生效</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>persons<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>age<span class="token operator">=</span><span class="token number">20</span> <span class="token comment">// 生效</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>persons<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">id</span><span class="token operator">:</span><span class="token string">&#39;001&#39;</span><span class="token punctuation">,</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&#39;zs&#39;</span><span class="token punctuation">,</span><span class="token literal-property property">age</span><span class="token operator">:</span><span class="token string">&#39;20&#39;</span><span class="token punctuation">}</span> <span class="token comment">// 不生效，vue监测不到数据改变</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="vue-检测数据原理" tabindex="-1"><a class="header-anchor" href="#vue-检测数据原理" aria-hidden="true">#</a> Vue 检测数据原理</h2><p>Vue 会监测 data 中所有层级的数据</p><p>检测对象简单的基本原理</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;zs&#39;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 创建监视的实例对象，监视data中的属性变化</span>
<span class="token keyword">const</span> obs <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Observer</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

<span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

vm<span class="token punctuation">.</span>_data <span class="token operator">=</span> data <span class="token operator">=</span> obs

<span class="token comment">// Observer 构造函数</span>
<span class="token keyword">function</span> <span class="token function">Observer</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 汇总对象中所有的属性形成一个数组</span>
  <span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
  keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">k</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> k<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> obj<span class="token punctuation">[</span>k<span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        obj<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> val
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Vue.set()</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propertyName<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
vm<span class="token punctuation">.</span><span class="token function">$set</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> propertyName<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
<span class="token comment">// 可以向响应式对象中添加一个property，并且新的property也是响应式</span>

<span class="token comment">// 添加的对象不能是Vue实例，或者Vue实例的根数据对象</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>检测数组</p><p>Vue 对数组变更方法进行了包裹，使用以下方法也可以触发视图的更新</p><p><code>push()</code> <code> pop()</code> <code>shift()</code> <code>unshift()</code> <code>splice()</code> <code>sort()</code> <code>reverse()</code></p><h2 id="过滤器" tabindex="-1"><a class="header-anchor" href="#过滤器" aria-hidden="true">#</a> 过滤器</h2><p>过滤器可以串联使用</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 使用过滤器</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span>time <span class="token operator">|</span> timeFormater<span class="token punctuation">}</span><span class="token punctuation">}</span>

<span class="token operator">...</span>
<span class="token literal-property property">filters</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token function">timeFormater</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 自动传入参数 time</span>
    <span class="token comment">// 可以自己传入参数，接受的参数第一个为默认传入的，其他参数依次接受</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>全局过滤器</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="自定义指令" tabindex="-1"><a class="header-anchor" href="#自定义指令" aria-hidden="true">#</a> 自定义指令</h2><p>指令名称多个单词拼接时 =&gt; <code>v-big-number</code></p><p><code>&#39;big-number&#39; (){}</code></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 自定义一个指令 放大数值10倍</span>

<span class="token literal-property property">directives</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 指令与元素成功绑定时调用，模板重新解析时调用</span>
  <span class="token function">big</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// element 真实DOM binding 绑定对象</span>
    element<span class="token punctuation">.</span>innerText <span class="token operator">=</span> binding<span class="token punctuation">.</span>value <span class="token operator">*</span> <span class="token number">10</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 定义 v-fbind 自动获取焦点</span>

<span class="token literal-property property">irectives</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 指令与元素成功绑定时调用，模板重新解析时调用</span>
  <span class="token function">fbind</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">.</span>value <span class="token operator">=</span> binding<span class="token punctuation">.</span>value
    Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token literal-property property">fbind</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 指令与元素成功绑定调用</span>
    <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 此处的this是window</span>
      element<span class="token punctuation">.</span>value <span class="token operator">=</span> binding<span class="token punctuation">.</span>value
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 指令所在元素放入页面时调用</span>
    <span class="token function">inserted</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 指令的模板重新调用</span>
    <span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      element<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>创建全局指令</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">&#39;fbind&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// 指令与元素成功绑定调用</span>
  <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">.</span>value <span class="token operator">=</span> binding<span class="token punctuation">.</span>value
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 指令所在元素放入页面时调用</span>
  <span class="token function">inserted</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 指令的模板重新调用</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> binding</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    element<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="生命周期" tabindex="-1"><a class="header-anchor" href="#生命周期" aria-hidden="true">#</a> 生命周期</h2><p><img src="/assets/lifecycle.e0fdf4d9.png" alt="生命周期"> 生命周期函数</p><p><code>mounted</code></p><p>Vue 完成模板解析后并把真实 DOM 放入页面后(挂载完成)调用</p><p><code>beforeCreate</code></p><p>此时无法通过 vm 访问到 data 中的数据、methods 中的方法</p><p><code>created</code></p><p>可以访问 data methods</p><p><code>beforeMount</code></p><p>在虚拟 DOM 转成真实 DOM 之前， 页面都是未经编译的 DOM，所有对 DOM 的操作都不奏效</p><h2 id="mixin混入" tabindex="-1"><a class="header-anchor" href="#mixin混入" aria-hidden="true">#</a> <code>mixin</code>混入</h2><p>把多个组件公用的配置提取成一个混入对象</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 建立 mixin.js 文件</span>
<span class="token comment">// 导出公共的逻辑</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> mixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 在不同的组件中使用混合</span>

<span class="token comment">// 引入混合</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> mixin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../mixin&#39;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>mixin<span class="token punctuation">]</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>组件中没有的使用混合中的，组件中有的使用组件中的</p><p>生命周期钩子中的都会执行，优先执行混合</p><h2 id="插件" tabindex="-1"><a class="header-anchor" href="#插件" aria-hidden="true">#</a> 插件</h2><p>用于增强 Vue</p><p>是包含 install 方法的一个对象，install 方法第一个参数是<code>Vue</code>，以后的参数是使用者传递的参数</p><p>定义插件</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// plugins.js</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 可以定义过滤器 全局指令 混入 添加实例方法.....</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>使用插件</p><p><code>Vue.use(plugins)</code></p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">最近更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: hu@seekhoo.cn">seekHoo</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.51f11012.js" defer></script>
  </body>
</html>
