<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>解构赋值 | seekhoo</title><meta name="description" content="my blogs">
    <link rel="modulepreload" href="/assets/app.15a634eb.js"><link rel="modulepreload" href="/assets/Destructuring.html.0d3af4f8.js"><link rel="modulepreload" href="/assets/Destructuring.html.aae323bb.js"><link rel="prefetch" href="/assets/index.html.622e487b.js"><link rel="prefetch" href="/assets/linux_command.html.fc09683c.js"><link rel="prefetch" href="/assets/index.html.57577984.js"><link rel="prefetch" href="/assets/option.html.1d54de21.js"><link rel="prefetch" href="/assets/git.html.6eecdd58.js"><link rel="prefetch" href="/assets/github.html.c16e785c.js"><link rel="prefetch" href="/assets/train.html.6c59fd6c.js"><link rel="prefetch" href="/assets/guide1.html.3c60ad8b.js"><link rel="prefetch" href="/assets/Prototype.html.f84f8b9d.js"><link rel="prefetch" href="/assets/Symbol.html.90ed6506.js"><link rel="prefetch" href="/assets/accidence.html.09a0d259.js"><link rel="prefetch" href="/assets/active.html.5f82fbfe.js"><link rel="prefetch" href="/assets/commponet.html.44960e0e.js"><link rel="prefetch" href="/assets/event.html.c2a93f6e.js"><link rel="prefetch" href="/assets/jsx.html.756e222f.js"><link rel="prefetch" href="/assets/Props.html.496e3911.js"><link rel="prefetch" href="/assets/index.html.c76697bd.js"><link rel="prefetch" href="/assets/Refs.html.12932e60.js"><link rel="prefetch" href="/assets/state.html.398d2b00.js"><link rel="prefetch" href="/assets/TencentCloud.html.995ce474.js"><link rel="prefetch" href="/assets/clock.html.8efca13e.js"><link rel="prefetch" href="/assets/GPIO.html.6b52f06e.js"><link rel="prefetch" href="/assets/index.html.5afcbc58.js"><link rel="prefetch" href="/assets/base.html.5782c043.js"><link rel="prefetch" href="/assets/high_type.html.70fe911d.js"><link rel="prefetch" href="/assets/index.html.4d71258b.js"><link rel="prefetch" href="/assets/type.html.e5e5faac.js"><link rel="prefetch" href="/assets/typeFile.html.9ba70df0.js"><link rel="prefetch" href="/assets/index.html.7f170dc2.js"><link rel="prefetch" href="/assets/vue2.html.183e9dc6.js"><link rel="prefetch" href="/assets/Vue_cli.html.b8071efe.js"><link rel="prefetch" href="/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/assets/index.html.10a65fa6.js"><link rel="prefetch" href="/assets/linux_command.html.eeae952f.js"><link rel="prefetch" href="/assets/index.html.4c35d458.js"><link rel="prefetch" href="/assets/option.html.7e49a800.js"><link rel="prefetch" href="/assets/git.html.fc5f5ee5.js"><link rel="prefetch" href="/assets/github.html.fc5a323a.js"><link rel="prefetch" href="/assets/train.html.05a579a8.js"><link rel="prefetch" href="/assets/guide1.html.ad7100bf.js"><link rel="prefetch" href="/assets/Prototype.html.d2b4c693.js"><link rel="prefetch" href="/assets/Symbol.html.fab7a59c.js"><link rel="prefetch" href="/assets/accidence.html.ef404459.js"><link rel="prefetch" href="/assets/active.html.d120cc14.js"><link rel="prefetch" href="/assets/commponet.html.e1b5c495.js"><link rel="prefetch" href="/assets/event.html.11870ace.js"><link rel="prefetch" href="/assets/jsx.html.c505ded8.js"><link rel="prefetch" href="/assets/Props.html.b68f2dde.js"><link rel="prefetch" href="/assets/index.html.35ccb132.js"><link rel="prefetch" href="/assets/Refs.html.6068c97b.js"><link rel="prefetch" href="/assets/state.html.2c171d00.js"><link rel="prefetch" href="/assets/TencentCloud.html.3a381754.js"><link rel="prefetch" href="/assets/clock.html.1ee69f90.js"><link rel="prefetch" href="/assets/GPIO.html.ea2d0817.js"><link rel="prefetch" href="/assets/index.html.ed63a848.js"><link rel="prefetch" href="/assets/base.html.755666cc.js"><link rel="prefetch" href="/assets/high_type.html.42051f82.js"><link rel="prefetch" href="/assets/index.html.dfb47c2d.js"><link rel="prefetch" href="/assets/type.html.721b4e50.js"><link rel="prefetch" href="/assets/typeFile.html.a2b0b6a0.js"><link rel="prefetch" href="/assets/index.html.f633e623.js"><link rel="prefetch" href="/assets/vue2.html.a5548a24.js"><link rel="prefetch" href="/assets/Vue_cli.html.45213594.js"><link rel="prefetch" href="/assets/404.html.eb526da3.js">
    <link rel="stylesheet" href="/assets/style.f4d22aab.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">seekhoo</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">ES6 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/Symbol.html" class="sidebar-item" aria-label="Symbol"><!--[--><!--]--> Symbol <!--[--><!--]--></a><!----></li><li><a href="/guide/Prototype.html" class="sidebar-item" aria-label="Prototype"><!--[--><!--]--> Prototype <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Destructuring.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="解构赋值"><!--[--><!--]--> 解构赋值 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/Destructuring.html#数组解构赋值" class="router-link-active router-link-exact-active sidebar-item" aria-label="数组解构赋值"><!--[--><!--]--> 数组解构赋值 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Destructuring.html#默认值" class="router-link-active router-link-exact-active sidebar-item" aria-label="默认值"><!--[--><!--]--> 默认值 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Destructuring.html#对象解构赋值" class="router-link-active router-link-exact-active sidebar-item" aria-label="对象解构赋值"><!--[--><!--]--> 对象解构赋值 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Destructuring.html#字符串的解构赋值" class="router-link-active router-link-exact-active sidebar-item" aria-label="字符串的解构赋值"><!--[--><!--]--> 字符串的解构赋值 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Destructuring.html#数值和布尔值的解构" class="router-link-active router-link-exact-active sidebar-item" aria-label="数值和布尔值的解构"><!--[--><!--]--> 数值和布尔值的解构 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Destructuring.html#函数参数的解构赋值" class="router-link-active router-link-exact-active sidebar-item" aria-label="函数参数的解构赋值"><!--[--><!--]--> 函数参数的解构赋值 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="解构赋值" tabindex="-1"><a class="header-anchor" href="#解构赋值" aria-hidden="true">#</a> 解构赋值</h1><h2 id="数组解构赋值" tabindex="-1"><a class="header-anchor" href="#数组解构赋值" aria-hidden="true">#</a> 数组解构赋值</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token number">3</span>

<span class="token comment">// es6 语法</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a1<span class="token punctuation">,</span> b1<span class="token punctuation">,</span> c1<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>从数组中提取值，按照对应位置，对变量赋值</p><p>如果解构不成功，变量值等于<code>undefined</code></p><p>如果是不完全解构</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> <span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">,</span> c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token comment">// 4</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>只要某种数据结构具有 Iterator 接口，都可以采用数组形式的解构赋值</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>foo<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>bar<span class="token punctuation">]</span><span class="token punctuation">,</span> baz<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
foo <span class="token comment">// 1</span>
bar <span class="token comment">// 2</span>
baz <span class="token comment">// 3</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token punctuation">,</span> third<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;foo&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;bar&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;baz&#39;</span><span class="token punctuation">]</span>
third <span class="token comment">// &quot;baz&quot;</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> <span class="token punctuation">,</span> y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
x <span class="token comment">// 1</span>
y <span class="token comment">// 3</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span>head<span class="token punctuation">,</span> <span class="token operator">...</span>tail<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>
head <span class="token comment">// 1</span>
tail <span class="token comment">// [2, 3, 4]</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> <span class="token operator">...</span>z<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;a&#39;</span><span class="token punctuation">]</span>
x <span class="token comment">// &quot;a&quot;</span>
y <span class="token comment">// undefined</span>
z <span class="token comment">// []</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="默认值" tabindex="-1"><a class="header-anchor" href="#默认值" aria-hidden="true">#</a> 默认值</h2><p>解构赋值允许指定默认值</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>foo <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>🟥 只有数组成员严格等于<code>undefined</code>,默认值才会生效</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">undefined</span><span class="token punctuation">]</span>
x <span class="token comment">// 1</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">null</span><span class="token punctuation">]</span>
x <span class="token comment">// null</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="对象解构赋值" tabindex="-1"><a class="header-anchor" href="#对象解构赋值" aria-hidden="true">#</a> 对象解构赋值</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> foo<span class="token punctuation">,</span> bar <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">&#39;aaa&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token string">&#39;bbb&#39;</span> <span class="token punctuation">}</span>
foo <span class="token comment">// &quot;aaa&quot;</span>
bar <span class="token comment">// &quot;bbb&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>🟥 变量必须与属性同名，才能取到正确的值,如果解构失败就等于<code>undefined</code></p><p>可以在解构是重命名</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> Foo<span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> Bar <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">&#39;aaa&#39;</span><span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token string">&#39;bbb&#39;</span> <span class="token punctuation">}</span>
Foo <span class="token comment">// &quot;aaa&quot;</span>
Bar <span class="token comment">// &quot;bbb&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>对象解构的默认值</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> y <span class="token operator">=</span> <span class="token number">3</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
y <span class="token comment">// 3</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="字符串的解构赋值" tabindex="-1"><a class="header-anchor" href="#字符串的解构赋值" aria-hidden="true">#</a> 字符串的解构赋值</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">,</span> e<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&#39;hello&#39;</span>
a <span class="token comment">// &quot;h&quot;</span>
b <span class="token comment">// &quot;e&quot;</span>
c <span class="token comment">// &quot;l&quot;</span>
d <span class="token comment">// &quot;l&quot;</span>
e <span class="token comment">// &quot;o&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>类似数组的对象都有一个<code>length</code>属性，因此还可以对这个属性解构赋值</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">length</span><span class="token operator">:</span> len <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token string">&#39;hello&#39;</span>
len <span class="token comment">// 5</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="数值和布尔值的解构" tabindex="-1"><a class="header-anchor" href="#数值和布尔值的解构" aria-hidden="true">#</a> 数值和布尔值的解构</h2><p>🟥 只要等号右边的值不是对象或数组，就先将其转为对象</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">toString</span><span class="token operator">:</span> n <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token number">123</span>

n <span class="token operator">===</span> <span class="token class-name">Number</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString <span class="token comment">// true</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">toString</span><span class="token operator">:</span> b <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token boolean">true</span>
b <span class="token operator">===</span> <span class="token class-name">Boolean</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString <span class="token comment">// true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="函数参数的解构赋值" tabindex="-1"><a class="header-anchor" href="#函数参数的解构赋值" aria-hidden="true">#</a> 函数参数的解构赋值</h2></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">最近更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: hxg5211217@qq.com">SeeGreatHu</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: hu@seekhoo.cn">seekHoo</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/guide/Prototype.html" class="" aria-label="Prototype"><!--[--><!--]--> Prototype <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.15a634eb.js" defer></script>
  </body>
</html>
