<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Symbol | seekhoo</title><meta name="description" content="my blogs">
    <link rel="modulepreload" href="/assets/app.3d9f676e.js"><link rel="modulepreload" href="/assets/Symbol.html.24e470bf.js"><link rel="modulepreload" href="/assets/Symbol.html.90ed6506.js"><link rel="prefetch" href="/assets/index.html.622e487b.js"><link rel="prefetch" href="/assets/linux_command.html.fc09683c.js"><link rel="prefetch" href="/assets/index.html.57577984.js"><link rel="prefetch" href="/assets/option.html.1d54de21.js"><link rel="prefetch" href="/assets/git.html.6eecdd58.js"><link rel="prefetch" href="/assets/github.html.c16e785c.js"><link rel="prefetch" href="/assets/train.html.6c59fd6c.js"><link rel="prefetch" href="/assets/Array.html.778f55d5.js"><link rel="prefetch" href="/assets/Destructuring.html.aae323bb.js"><link rel="prefetch" href="/assets/guide1.html.0a3c351b.js"><link rel="prefetch" href="/assets/Object.html.8bd6dcbb.js"><link rel="prefetch" href="/assets/Prototype.html.f84f8b9d.js"><link rel="prefetch" href="/assets/accidence.html.09a0d259.js"><link rel="prefetch" href="/assets/active.html.5f82fbfe.js"><link rel="prefetch" href="/assets/commponet.html.44960e0e.js"><link rel="prefetch" href="/assets/event.html.c2a93f6e.js"><link rel="prefetch" href="/assets/jsx.html.756e222f.js"><link rel="prefetch" href="/assets/Props.html.496e3911.js"><link rel="prefetch" href="/assets/index.html.c76697bd.js"><link rel="prefetch" href="/assets/Refs.html.12932e60.js"><link rel="prefetch" href="/assets/state.html.398d2b00.js"><link rel="prefetch" href="/assets/TencentCloud.html.995ce474.js"><link rel="prefetch" href="/assets/clock.html.8efca13e.js"><link rel="prefetch" href="/assets/GPIO.html.6b52f06e.js"><link rel="prefetch" href="/assets/index.html.ab4fcad2.js"><link rel="prefetch" href="/assets/Serial.html.ffdbc62a.js"><link rel="prefetch" href="/assets/base.html.5782c043.js"><link rel="prefetch" href="/assets/high_type.html.70fe911d.js"><link rel="prefetch" href="/assets/index.html.4d71258b.js"><link rel="prefetch" href="/assets/type.html.e5e5faac.js"><link rel="prefetch" href="/assets/typeFile.html.9ba70df0.js"><link rel="prefetch" href="/assets/index.html.7f170dc2.js"><link rel="prefetch" href="/assets/vue2.html.35b0f3cf.js"><link rel="prefetch" href="/assets/Vue_cli.html.b8071efe.js"><link rel="prefetch" href="/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/assets/index.html.853fe643.js"><link rel="prefetch" href="/assets/linux_command.html.3956ff20.js"><link rel="prefetch" href="/assets/index.html.b4529681.js"><link rel="prefetch" href="/assets/option.html.7a9517a3.js"><link rel="prefetch" href="/assets/git.html.b2b12f02.js"><link rel="prefetch" href="/assets/github.html.2fcbde62.js"><link rel="prefetch" href="/assets/train.html.f2758151.js"><link rel="prefetch" href="/assets/Array.html.f32d4c6e.js"><link rel="prefetch" href="/assets/Destructuring.html.32c3ed90.js"><link rel="prefetch" href="/assets/guide1.html.05423d40.js"><link rel="prefetch" href="/assets/Object.html.003174a0.js"><link rel="prefetch" href="/assets/Prototype.html.b53a9fc1.js"><link rel="prefetch" href="/assets/accidence.html.7e077f4f.js"><link rel="prefetch" href="/assets/active.html.3e70aae9.js"><link rel="prefetch" href="/assets/commponet.html.163ce768.js"><link rel="prefetch" href="/assets/event.html.19ab5cbd.js"><link rel="prefetch" href="/assets/jsx.html.5ee9f41e.js"><link rel="prefetch" href="/assets/Props.html.056f1498.js"><link rel="prefetch" href="/assets/index.html.5cfe8e21.js"><link rel="prefetch" href="/assets/Refs.html.99ee8324.js"><link rel="prefetch" href="/assets/state.html.7db384cc.js"><link rel="prefetch" href="/assets/TencentCloud.html.aae5c3bd.js"><link rel="prefetch" href="/assets/clock.html.88820c0e.js"><link rel="prefetch" href="/assets/GPIO.html.92bb8754.js"><link rel="prefetch" href="/assets/index.html.6adfb3e1.js"><link rel="prefetch" href="/assets/Serial.html.0c775a90.js"><link rel="prefetch" href="/assets/base.html.9b33da9e.js"><link rel="prefetch" href="/assets/high_type.html.fdfda0b0.js"><link rel="prefetch" href="/assets/index.html.beae72f1.js"><link rel="prefetch" href="/assets/type.html.f53dfd4d.js"><link rel="prefetch" href="/assets/typeFile.html.56a5d946.js"><link rel="prefetch" href="/assets/index.html.060008ec.js"><link rel="prefetch" href="/assets/vue2.html.5504fd7a.js"><link rel="prefetch" href="/assets/Vue_cli.html.d0e5c8d0.js"><link rel="prefetch" href="/assets/404.html.2bc14df3.js">
    <link rel="stylesheet" href="/assets/style.f4d22aab.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">seekhoo</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">ES6 <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/Symbol.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Symbol"><!--[--><!--]--> Symbol <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/Symbol.html#基本用法" class="router-link-active router-link-exact-active sidebar-item" aria-label="基本用法"><!--[--><!--]--> 基本用法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Symbol.html#作为属性名的symbol" class="router-link-active router-link-exact-active sidebar-item" aria-label="作为属性名的Symbol"><!--[--><!--]--> 作为属性名的Symbol <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Symbol.html#实例-消除魔术字符串" class="router-link-active router-link-exact-active sidebar-item" aria-label="实例：消除魔术字符串"><!--[--><!--]--> 实例：消除魔术字符串 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Symbol.html#属性名遍历" class="router-link-active router-link-exact-active sidebar-item" aria-label="属性名遍历"><!--[--><!--]--> 属性名遍历 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/Symbol.html#symbol-for-和symbol-keyfor" class="router-link-active router-link-exact-active sidebar-item" aria-label="Symbol.for()和Symbol.keyFor()"><!--[--><!--]--> Symbol.for()和Symbol.keyFor() <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/guide/Prototype.html" class="sidebar-item" aria-label="Prototype"><!--[--><!--]--> Prototype <!--[--><!--]--></a><!----></li><li><a href="/guide/Destructuring.html" class="sidebar-item" aria-label="解构赋值"><!--[--><!--]--> 解构赋值 <!--[--><!--]--></a><!----></li><li><a href="/guide/Object.html" class="sidebar-item" aria-label="Object"><!--[--><!--]--> Object <!--[--><!--]--></a><!----></li><li><a href="/guide/Array.html" class="sidebar-item" aria-label="数组"><!--[--><!--]--> 数组 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="symbol" tabindex="-1"><a class="header-anchor" href="#symbol" aria-hidden="true">#</a> Symbol</h1><p><code>Symbol</code>是 ES6 新引入的原始数据类型</p><p><code>Symbol</code>实例是唯一，不可变的</p><h2 id="基本用法" tabindex="-1"><a class="header-anchor" href="#基本用法" aria-hidden="true">#</a> 基本用法</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> s<span class="token punctuation">)</span> <span class="token comment">// symbol</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container warning"><p class="custom-container-title">注意</p><p><code>Symbol()</code>函数前不能使用<code>new</code>命令，否则会报错</p><p><code>Symbol</code>是一个原始类型的值,不是对象,所以不能使用<code>new</code>命令来调用</p><p><code>Symbol</code>值不是对象，所以也不能添加属性</p></div><p>调用<code>Symbol()</code>函数时可以传入一个字符串参数作为描述(description)</p><p>主要是为了在控制台显示，或者转为字符串时，比较容易区分。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> genericSymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> otherGenericSymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> fooSymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&#39;foo&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> otherFooSymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&#39;foo&#39;</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>genericSymbol <span class="token operator">===</span> otherFooSymbol<span class="token punctuation">)</span> <span class="token comment">// false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fooSymbol <span class="token operator">===</span> otherFooSymbol<span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">说明</p><p><code>Symbol()</code>参数只作为描述</p><p>相同参数的返回值不相等</p></div><p>如果<code>Symbol</code>的参数是一个对象，就会调用该对象的<code>toString()</code>方法，将其转为字符串，然后才生成一个<code>Symbol</code>值</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&#39;hello&#39;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> sym <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sym<span class="token punctuation">)</span> <span class="token comment">// Symbol(hello)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>ES2019 提供了实例属性<code>description</code>直接返回<code>Symbol</code>值的描述</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> fooSymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&#39;foo&#39;</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fooSymbol<span class="token punctuation">.</span>description<span class="token punctuation">)</span> <span class="token comment">// foo</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="作为属性名的symbol" tabindex="-1"><a class="header-anchor" href="#作为属性名的symbol" aria-hidden="true">#</a> 作为属性名的<code>Symbol</code></h2><p><code>Symbol</code>用于对象的属性名，就能保证不会出现同名的属性</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> mySymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
a<span class="token punctuation">[</span>mySymbol<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&#39;hello!&#39;</span>

<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>mySymbol<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&#39;hello!&#39;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>c<span class="token punctuation">,</span> mySymbol<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&#39;hello!&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>mySymbol<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// hello!</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">[</span>mySymbol<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// hello!</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">[</span>mySymbol<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// hello!</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container warning"><p class="custom-container-title">注意</p><p><code>Symbol</code>作为对象属性名不能用点运算符</p><p>使用<code>Symbol</code>值定义属性时，<code>Symbol</code>值必须放在方括号之中</p></div><h2 id="实例-消除魔术字符串" tabindex="-1"><a class="header-anchor" href="#实例-消除魔术字符串" aria-hidden="true">#</a> 实例：消除魔术字符串</h2><p>魔术字符串：在代码之中多次出现、与代码形成强耦合的某一个具体的字符串或者数值</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getArea</span><span class="token punctuation">(</span><span class="token parameter">shape<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> area <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&#39;Triangle&#39;</span><span class="token operator">:</span> <span class="token comment">// 魔术字符串</span>
      area <span class="token operator">=</span> <span class="token number">0.5</span> <span class="token operator">*</span> options<span class="token punctuation">.</span>width <span class="token operator">*</span> options<span class="token punctuation">.</span>height
      <span class="token keyword">break</span>

    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">break</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> area
<span class="token punctuation">}</span>
<span class="token function">getArea</span><span class="token punctuation">(</span><span class="token string">&#39;Triangle&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 魔术字符串</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>消除方法：将<code>Triangle</code>设为变量</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> shapeType <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">triangle</span><span class="token operator">:</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&#39;triangle&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getArea</span><span class="token punctuation">(</span><span class="token parameter">shape<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> area <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>shape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> shapeType<span class="token punctuation">.</span>triangle<span class="token operator">:</span>
      area <span class="token operator">=</span> <span class="token number">0.5</span> <span class="token operator">*</span> options<span class="token punctuation">.</span>width <span class="token operator">*</span> options<span class="token punctuation">.</span>height
      <span class="token keyword">break</span>

    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">break</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> area
<span class="token punctuation">}</span>
<span class="token function">getArea</span><span class="token punctuation">(</span>shapeType<span class="token punctuation">.</span>triangle<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">width</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="属性名遍历" tabindex="-1"><a class="header-anchor" href="#属性名遍历" aria-hidden="true">#</a> 属性名遍历</h2><p><code>Symbol</code>作为对象属性属性时用<code>Object.getOwnPropertySymbols()</code>方法，获取对象中所有<code>Symbol</code>属性名，返回一个数组</p><p><code>Object.getOwnPropertyNames()</code>返回常规属性的数组</p><p><code>Object.getOwnPropertyDescriptors(o)</code>返回同时包含常规和 Symbol 属性的对象</p><p><code>Reflect.ownKeys()</code> 方法可以返回所有类型的键名，包括常规键名和 Symbol 键名的数组</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&#39;foo&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> s2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&#39;bar&#39;</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> o <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>s1<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&#39;foo val&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>s2<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&#39;bar val&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">baz</span><span class="token operator">:</span> <span class="token string">&#39;baz val&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">qux</span><span class="token operator">:</span> <span class="token string">&#39;qux val&#39;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertySymbols</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// [Symbol(foo), Symbol(bar)]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// [&#39;baz&#39;, &#39;qux&#39;]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptors</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// {baz: {…}, qux: {…}, Symbol(foo): {…}, Symbol(bar): {…}}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">//  [&#39;baz&#39;, &#39;qux&#39;, Symbol(foo), Symbol(bar)]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="symbol-for-和symbol-keyfor" tabindex="-1"><a class="header-anchor" href="#symbol-for-和symbol-keyfor" aria-hidden="true">#</a> <code>Symbol.for()</code>和<code>Symbol.keyFor()</code></h2><p><code>Symbol.for()</code>接受一个字符串参数，会先搜索有没有以该字符串作为名称的<code>Symbol</code>,有就返回这个值，没有就新建一个并注册到全局</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> s1 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&#39;foo&#39;</span><span class="token punctuation">)</span> <span class="token comment">// 创建新符号</span>
<span class="token keyword">let</span> s2 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&#39;foo&#39;</span><span class="token punctuation">)</span> <span class="token comment">// 重用已有的符号</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s1 <span class="token operator">===</span> s2<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>Symbol.keyFor()</code>返回一个已登记的 Symbol 类型值的<code>key</code></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&#39;foo&#39;</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> s2 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">&#39;foo&#39;</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Symbol<span class="token punctuation">.</span><span class="token function">keyFor</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Symbol<span class="token punctuation">.</span><span class="token function">keyFor</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// foo</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">最近更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: hxg5211217@qq.com">SeeGreatHu</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/guide/Prototype.html" class="" aria-label="Prototype"><!--[--><!--]--> Prototype <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.3d9f676e.js" defer></script>
  </body>
</html>
